import React, { FC, lazy, Suspense } from 'react';
//@ts-ignore
import { importMDX } from 'mdx.macro';
import { useTitle } from 'maeven';

import { componentMap } from 'docs/common/componentMap';

const Content = lazy(() => importMDX('{{FILENAME}}'))

export const meta = {{META}};

export const MdxDoc: FC = () => {
  useTitle(meta.title === 'Maeven' ? 'Maeven' : `${meta.title} - Maeven`);

  return (
    <Suspense fallback={<h2>Loading...</h2>}>
      <Content components={componentMap} />
    </Suspense>
  );
}
